{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "MVP Chat System with React Widget and Admin Interface",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=chat-server",
    "dev:widget": "npm run dev --workspace=chat-widget",
    "dev:admin": "npm run dev --workspace=chat-admin",
    "build:all": "npm run build --workspaces",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}